# AirConditionerTankEmptier

./: .gitignore  .gitmodules  LICENSE  README.md
Api/: Api.sln
Api/Mail/: Mail.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Mail/Controllers/: MailController.cs
Arduino.Windows/: Arduino.Windows.sln
Arduino.Windows/Arduino.Windows.Api.Mail/: Program.cs  Startup.cs
Arduino.Windows/Arduino.Windows.Api.Mail/Controllers/: MailController.cs
Arduino.Windows/Arduino.Windows.Api.Mail/Properties/: launchSettings.json
Arduino.Windows/Arduino.Windows.Configurator.Persistence/: Arduino.Windows.Configurator.Persistence.csproj  ArduinoRepositry.cs  ArduinoRepositryHandler.cs
Arduino.Windows/Arduino.Windows.Configurator.Persistence/Config/: MailRecipientConfig.cs  ProfileConfig.cs  SecretsConfig.cs  SecretsEntityConfig.cs  SettingsConfig.cs  SettingsEntityConfig.cs
Arduino.Windows/Arduino.Windows.Configurator.Persistence/Models/: MailRecipient.cs  Profile.cs  Secrets.cs  SecretsEntity.cs  Settings.cs  SettingsEntity.cs
Arduino.Windows/Arduino.Windows.Configurator.Wpf/: App.xaml  App.xaml.cs  Arduino.Windows.Configurator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  appsettings.json
Arduino.Windows/Arduino.Windows.Configurator.Wpf/Views/: SecretsView.xaml  SecretsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Arduino/ConditionalPumpRunner/: ConditionalPumpRunner.ino  Functions.h  Settings.h  Template.Secrets.h
